export MYSQL_ROOT_PASSWORD=123123
export MYSQL_DATABASE=myapp
export MYSQL_USER=root
export MYSQL_PASSWORD=123123
export CAKEPHP=../home-care/cakephp
export QUASAR=../home-care/admin
export FRONT=../home-care/front
