# server {
#   listen  80;
#   server_name www.myapp.com;
#   rewrite ^(.*) http://myapp.com$1 permanent;
# }

server {
    listen 80;
    server_name myapp2.com;

    client_max_body_size 108M;

    access_log /var/www/logs/access.log;
    error_log /var/www/logs/error.log;

    root /var/www/myapp2/webroot;
    # root /var/www;
    index index.php;

#    if (!-e $request_filename) {
#        rewrite ^.*$ /index.php last;
#    }

    location / {
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' '*';
        # add_header 'Access-Control-Allow-Credentials' true;
        # add_header 'Access-Control-Allow-Headers' "Authorization";
        # add_header 'Content-Type' 'text/plain; charset=utf-8';
        # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        # add_header 'Access-Control-Allow-Headers' '*';
        # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        try_files $uri /index.php?$args;
        # fastcgi_pass_header Authorization;
    }

    # # that's for cakephp
    # location /api {
    #     try_files   $uri  $uri/  @cakephp;
    # }

    # location = @cakephp {
    #     fastcgi_param  SCRIPT_FILENAME /var/www/myapp2/webroot/index.php;
    #     fastcgi_param  QUERY_STRING url=$request_uri;
    #     # fastcgi_pass   myapp-php-fpm:9000;
    #     # include        /etc/nginx/fastcgi_params;
    # }

    location ~ \.php$ {
        fastcgi_pass myapp-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass_header authorization;
        # fastcgi_param PHP_VALUE "error_log=/var/www/myapp/logs/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

}
